{
  "name": "math-fun-server",
  "version": "1.0.0",
  "description": "A simple server for the math-fun app",
  "scripts": {
    "serve"; "pushd data; python -m http.server 8000; popd"
  },
  "author": "Tim McKague",
  "license": "ISC"
}
